source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '12.0'
use_frameworks!

target 'Vaarwater' do
  pod 'GoogleMaps'
  #  pod 'Google/Analytics'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SwiftyJSON'  
  pod 'Alamofire', '~> 4.0'
  pod 'Localize-Swift', '~> 2.0'
  pod 'lottie-ios'  
  pod 'Kingfisher', '~> 5.5'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'Firebase/Performance'
  
  
  #  pod 'GoogleIDFASupport'
  pod 'RxSwift', '~> 4.5'
  pod 'RxCocoa', '~> 4.5'
  pod 'Firebase/Core'
  pod 'CollectionViewCenteredFlowLayout'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '5.01'
    end
  end
end
