
/* Class = "UIButton"; normalTitle = "Start route"; ObjectID = "8mQ-1w-qCq"; */
"8mQ-1w-qCq.normalTitle" = "Start vaarroute";

/* Class = "UILabel"; text = "Route name en nog een route name"; ObjectID = "NoR-Tq-Z68"; */
"NoR-Tq-Z68.text" = "Vaar naam";

/* Class = "UILabel"; text = "Naam"; ObjectID = "Qb6-Fv-m2G"; */
"Qb6-Fv-m2G.text" = "Naam";

/* Class = "UINavigationItem"; title = "Routes"; ObjectID = "dT0-KF-Hr3"; */
"dT0-KF-Hr3.title" = "Vaarroutes";
