<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="reportCollectionViewCell" id="xdt-vt-MkU" customClass="ReportCollectionViewCell" customModule="Vaarwater" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="195" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Report Geluidsoverlast" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-tB-lRz">
                        <rect key="frame" x="72.5" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Vz0-Mj-2dW"/>
                            <constraint firstAttribute="height" constant="50" id="Y9i-4M-Pyw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verkeerd afgemeerde boot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ON-Rn-zbY">
                        <rect key="frame" x="0.0" y="85" width="195" height="15.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4ON-Rn-zbY" firstAttribute="leading" secondItem="xdt-vt-MkU" secondAttribute="leading" id="5SF-53-hyq"/>
                <constraint firstItem="Ckv-tB-lRz" firstAttribute="top" secondItem="xdt-vt-MkU" secondAttribute="top" constant="20" id="H6m-p4-14b"/>
                <constraint firstItem="Ckv-tB-lRz" firstAttribute="centerX" secondItem="xdt-vt-MkU" secondAttribute="centerX" id="a8I-at-GYe"/>
                <constraint firstAttribute="trailing" secondItem="4ON-Rn-zbY" secondAttribute="trailing" id="j2r-3s-Y2y"/>
                <constraint firstItem="4ON-Rn-zbY" firstAttribute="top" secondItem="Ckv-tB-lRz" secondAttribute="bottom" constant="15" id="xkw-dT-z3f"/>
            </constraints>
            <size key="customSize" width="291" height="257"/>
            <connections>
                <outlet property="typeIcon" destination="Ckv-tB-lRz" id="xuu-li-v23"/>
                <outlet property="typeLabel" destination="4ON-Rn-zbY" id="Sjw-Go-gb8"/>
            </connections>
            <point key="canvasLocation" x="-345.9375" y="68.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Icon Report Geluidsoverlast" width="32.5" height="32.5"/>
    </resources>
</document>
