//
//  Debug.xcconfig
//  Vaarwater
//
//  Created by Wes Saalmink on 02/02/17.
//  Copyright © 2017 Uselab. All rights reserved.
//

#include "Vaarwater.xcconfig"

OPENWEATHER_API_KEY = 00b5da5a5e6d32ee59fae6446ea40820

