//
//  Release.xcconfig
//  Vaarwater
//
//  Created by Wes Saalmink on 02/02/17.
//  Copyright © 2017 Uselab. All rights reserved.
//

#include "Vaarwater.xcconfig"

OPENWEATHER_API_KEY = 7f6113193d7c9e26dfd28135fff73417
